NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://tushar:c2kKz3SKtVjFG5mV@cluster0.vgr3m.mongodb.net/it-ops?retryWrites=true&w=majority
JWT_SECRET=BQqElqZP1T41pHTkzm5TU9aUZrjHmzN1


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=556d469bcab3d4
SMTP_PASS=f4bb65058ee1d9
FROM_EMAIL=tusharksinha@gmail.com
FROM_NAME=IT OPS ADMIN
